# /etc/logrotate.d/vhserver_player_info_logrotate.conf
/home/vhserver/player_info/player_info_error.log {
    compress
    delaycompress
    missingok
    notifempty
    rotate 5
    size 50M
    create 0640 vhserver vhserver
}