/home/vhserver/player_info/vhserver_player_info.log {
    compress
    delaycompress
    missingok
    notifempty
    rotate 5
    size 10M
    create 0640 vhserver vhserver
}

/home/vhserver/player_info/vhserver_player_info_service_error.log {
    compress
    delaycompress
    missingok
    notifempty
    rotate 5
    size 10M
    create 0640 vhserver vhserver
}

/home/vhserver/player_info/vhserver_player_info_service_output.log {
    compress
    delaycompress
    missingok
    notifempty
    rotate 5
    size 10M
    create 0640 vhserver vhserver
}
